:root {
  /** Colores */
  --color-1: #41b1de;
  --color-2: #010066;
  }
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%255, 255, 255, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}
ul {
  list-style: none !important;
  padding: 0 !important;
  margin: 0 !important;
}
header {
  border-bottom: 1px solid var(--color-1);
}
section {
  min-height: 100vh;
  position: relative;
  background-size: cover;
}
.navbar-nav {
  transform: translateY(10px);
}
.items_slide {
  transform: translateY(100px);
}
.items_slide li {
  margin-bottom: 18px;
}
.items_slide,
.navbar-nav {
  color: var(--color-1);
  font-size: 1.63rem;
}
.init .nav-link {
  font-size: 1.25rem;
  padding: 0 var(--bs-nav-link-padding-x);
}
.nav-link.active {
  border-bottom: 2px solid var(--color-1);
}
.btn_circle {
  background-position: center !important;
  background-repeat: no-repeat !important;
  border-radius: 50%;
  border: 2px solid white;
  display: block;
  height: 2.5rem;
  margin: 0 0 1.75rem 0;
  overflow: hidden;
  text-indent: 100%;
  width: 2.5rem;
}
.custom2 {
  font-size: 5rem;
  letter-spacing: 1.5px;
  line-height: 92px;
  transform: translateY(-8px);
}
.custom2 strong {
  letter-spacing: 0;
}
.bg_slide {
  height: 64vh;
  transform: translate(-58px, 8px);
  margin: 32px auto 0 auto;
  display: block;
}
.c1 {
  left: 50%;
  text-align: center;
  top: 288px;
  transform: translateX(calc(-50% - 65px));
  width: 100%;
}
.btn_ {
  background: linear-gradient(45deg, rgb(21, 35, 62, .75), rgb(66, 180, 234, .75));
  border-radius: 2rem;
  border: 2px solid white;
  color: inherit;
  padding: 0.5rem 4rem;
  text-decoration: none;
  min-width: 455px;
  display: block;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 1.75rem;
}

/* SERVICIOS */
.servicios {
  background-image: url(assets/bg_2.jpg);
  color: var(--color-2);
  text-align: center;
  padding: 183px 0 146px 0;
}
.servicios .fs-2:first-child {
  margin-bottom: 99px;
}
.servicios .fs-2 {
  line-height: 40px;
  letter-spacing: -0.5px;
}
.servicios ul {
  padding: 143px 0 0 0 !important;
  list-style: none;
  padding: 0 1.25rem;
}
.servicios ul li:last-child {
  margin-top: -39px !important;
}
.servicios ul img {
  display: block;
  transform: translateX(19px);
  width: 338px;
  z-index: 1;
}
.servicios ul div {
  margin: -13rem 0 0 -53px !important;
}
.servicios .flex-row-reverse {
  margin-top: -23px !important;
}
.servicios .flex-row-reverse img {
  transform: translateX(-34px);
}
.servicios .flex-row-reverse div {
  margin: -13rem -43px 0 0;
}
.card_custom,
.servicios ul div {
  padding: 1.75rem 6.5rem !important;
  border: 2px solid var(--color-2);
  border-radius: 3.5rem;
  font-size: 1.25rem;
}
.servicios ul .flex-row-reverse div {
  margin: -13rem 0 0 -55px;
}

/* PORTAFOLIO */
.portafolio {
  background-image: url(assets/bg_3.jpg);
  padding: 186px 0 0 0;
}
.portafolio img {
  transform: translate(-203px, 17px);
}
.portafolio select {
  background: linear-gradient(45deg, var(--color-1), transparent);
  border-radius: 2rem;
  border: 2px solid var(--color-1);
  color: var(--bs-white);
  font-size: 1.5rem !important;
  letter-spacing: 4px;
  max-width: 463px;
  padding: 11px 0;
  text-align: center;
  text-transform: uppercase !important;
  width: 100%;
}
.portafolio .row:not(:last-child) {
  margin-bottom: 55px;
}

/* TESTIMONIALES */
.testimoniales {
  padding: 25rem 0 9rem 0;
}
.testimoniales h2 {
  font-size: 49px;
  font-weight: normal;
  letter-spacing: 4px;
  margin: 0 0 32px 0;
  padding: 0 19px;
}
.testimoniales .p-custom {
  padding: 0 2rem 0 1.25rem;
}
.testimoniales .border {
  border-radius: 6rem;
}

/* NOSOTROS */
.nosotros {
  padding-top: 196px;
}
.img_app_2 {
  left: 16px;
  filter: drop-shadow(1rem 0px 0px white);
  width: 20vw;
  top: 50px;
}
.p-c {
  padding-top: 21px;
}

/* FAQ */
.btn_faq {
  background: linear-gradient(45deg, var(--color-1), transparent) !important;
  border: 2px solid var(--color-2) !important;
  border-radius: 2rem;
  padding: 6px 36px !important;
  width: 83%;
  text-transform: uppercase;
  font-size: 21px;
  letter-spacing: 3px;
}
.preguntas_frecuentes {
  padding: 34px 0 0 0;
}
.pt-c1 {
  padding-top: 70px;
}
.move2 {
  transform: translate(37px, -8px);
}
.move {
  transform: translate(-77px, -40px);
}
.btn_2 {
  background: linear-gradient(45deg, var(--color-2), var(--color-1));
  padding: 20px 1rem;
  border-radius: 2rem;
  border: 2px solid var(--color-2);
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  width: 100%;
  display: block;
  letter-spacing: 9px;
  font-size: 1.5rem;
  margin: 0 -79px 0 0;
  line-height: 1;
  width: 508px;
}



.facebook {
  background-image: url(https://img.icons8.com/ios-glyphs/30/ffffff/facebook-f.png);
}
.twitter {
  background-image: url(https://img.icons8.com/ios-glyphs/22/ffffff/twitter.png);
}
.instagram {
  background-image: url(https://img.icons8.com/fluency-systems-regular/26/ffffff/instagram-new--v1.png);
}
.facebook.color_2 {
  background-image: url(https://img.icons8.com/ios-glyphs/30/010066/facebook-f.png);
}
.twitter.color_2 {
  background-image: url(https://img.icons8.com/ios-glyphs/22/010066/twitter.png);
}
.instagram.color_2 {
  background-image: url(https://img.icons8.com/fluency-systems-regular/26/010066/instagram-new--v1.png);
}
.btn_circle.next {
  color: transparent;
}
.next:before {
  content: '';
  width: 14px;
  height: 14px;
  display: block;
  transform: rotate(45deg) translate3d(13px, -3px, 0px);
  border-bottom: 3px solid white;
  border-right: 3px solid white;
}

.color_1 {
  color: var(--color-1) !important;
}
.color_2 {
  color: var(--color-2) !important;
}
.init {
  background-image: url(assets/bg_1.jpg);
}

.nav-link {
  color: white !important;
}
.social_network {
  left: -7%;
  top: 50%;
  transform: translateY(-50%);
}
.btn_circle.color_2 {
  border: 2px solid var(--color-2);
}
.container.border-top {
  border-color: var(--color-1) !important;
}

.next {
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.navbar-brand {
  margin: 0 81px 0 0 !important;
}

.custom1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  padding: 0 2rem;
}


.bg_final {
  background-image: url(assets/bg_4.jpg);
}
address:before {
  content: url(assets/location.svg);
  display: inline-block;
  margin: 0 1rem 0 0;
  width: 16px;
}

.custom3 {
  margin: 0 0 3rem 11rem;
  padding-left: 12rem !important;
}
.custom4 {
  margin: 0 0 13rem 11rem;
  padding-left: 20rem !important;
}

/** MEDIA QUERIES */
/** Movil **/
@media (max-width: 576px) {
  * {
    font-size: 18px !important;
    max-width: 100% !important;
  }
  .init {
    padding: 0 !important;
  }
  header.py-5 {
    padding: 1rem 0 !important;
  }
  span.d-block {
    display: inline !important;
  }
  .servicios ul div {
    margin: 1rem 0 !important;
    padding: 1rem 2rem !important;
  }
  .servicios ul {
    padding: 1rem !important;
  }
  .servicios .flex-row-reverse img,
  .servicios ul img {
    transform: translate(0px);
    width: 100%;
    margin-top: 3rem;
  }
  .servicios ul li {
    flex-wrap: wrap;
    width: 100% !important;
  }
  .custom3,
  .custom4 {
    margin: 1rem !important;
    padding: 2rem !important;
  }
  .bg_slide {
    height: 64vh;
    transform: translate(0, 0);
  }
  .row {
    margin: 0;
  }
  .position-absolute.social_network {
    position: static !important;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    transform: translateY(0);
  }
  .text-center.mt-3.movil-f {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btn_ {
    display: block;
    min-width: auto;
  }
  .position-absolute.c1 {
    position: static !important;
    transform: translateX(0);
  }
  .portafolio img {
    margin-top: 2rem;
    transform: translate(0, 0) !important;
  }
  .nosotros,
  .testimoniales,
  .portafolio,
  .servicios {
    padding: 2rem 0 !important;
  }
  .testimoniales .border {
    border-radius: 1rem !important;
  }
  .testimoniales .p-custom {
    padding: 0rem;
  }
  .nosotros .img_app_2 {
    position: static !important;
    width: 100%;
  }
  .movil_cc {
    flex-direction: column;
  }
  .pt-c1 {
    flex-direction: column;
    padding: 0;
  }
  .move2,
  .move {
    transform: translate(0, 0);
  }
}

@media (max-width: 768px) {
}

@media (max-width: 992px) {
}

@media (max-width: 1200px) {
}

@media (max-width: 1400px) {
}